body{
   
    background: linear-gradient(rgb(254, 254, 254) , #434343);
}
.container{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
    
}
.titulo{
    width: 100%;
    text-align: center;
    font-weight: bold ;
    margin: 50px;
    font-size: 40px;
}
.caja{

    margin: 20px;
}
.caja img{
    width: 230px;
    height: 280px;
    border-radius: 30px;
}
.caja p{
    text-align: center;
    font-size: 20px;
    font-weight:bolder;
    color: rgba(0, 0, 0, 0.731);
}