<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div class="titulo"><h1>Actividad 1</h1> </div>
    <main>
        <form class="form">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" minlength="1" maxlength="40" placeholder="Escriba su nombre completo" required>
            </div>
            <br>
            <div>
                <label for="apellido">Apellido P</label>
                <input type="text" name="apellido" id="apellido" minlength="1" maxlength="40" placeholder="Escriba su apellido paterno" required>
            </div>
            <br>
            <div>
                <label for="apellido">Apellido M</label>
                <input type="text" name="apellido M" id="apellido M" minlength="1" maxlength="40" placeholder="Escriba su apellido materno" required>
            </div>
            <br>
            <div>
                <label>wliga su fecha de nacimiento:
                <input type="date" name="fecha N" min="1970-04-01"        max="2022-12-31" required>
            </label>
            </div>
            <br>
            <div>
                
                <label for="Nacionalidad">Nacionalidad</label>
                <input type="text" name="Nacionalidad" id="Nacionalidad" minlength="1" maxlength="40" placeholder="Escriba su apellido Nacionalidad aqui" required>
            </div>
            <br>
            <div>
                <label for="numeroPasaporte">Numero de pasaporte</label>
                <input type="number" name="cuatrimestre" id="cuatrimestre" min="0" max="10">
            </div>
            <br>
            <div>
                <label for="pais ">Pais donde adquirio su pasaporte</label>
                <select name="Pais">
                <option value="Yucatan" selected>  "Yucatan"</option>
                <option value="Tabasco" >Tabasco</option>
                <option value="México">México</option>
                </select>
            </div>
            <br>
            <div>
                <label>fecha de emicion de pasaporte:
                <input type="date" name="fecha emicion" min="1970-04-01"        max="2022-12-31" required>
            </label>
            </div>
            <br>
            <div>
                <label>fecha de vencimiento del pasaporte:
                <input type="date" name="fecha vencimiento" min="1970-04-01"        max="2022-12-31" required>
            </label>
            </div>
            <br>
            <hr>
            
        </form>
        <div class="actividades">
            <section class="izquierda">
               
                <a href="actividad_2.html" target="_blank" >ACTIVIDAD 2</a> 
           
            </section>
            <br>
            <section class="media">
                
                <a href="google.html" target="_blank" >ACTIVIDAD 3 </a>
            </section>
            <br>
            
            <section class="derecha">
                
                <a href="catalogo.html" target="_blank" >ACTIVIDAD 4 </a>
            </section>
            </div>
            
    </main>
    
</body>
</html>