body{
    background-color: rgb(93, 92, 92);
    color: rgb(138, 249, 249);
    justify-content: center;
}
.titulo{
    text-align: center;
    color: rgb(68, 202, 202);

}
body main .form{
    font-style: italic;
    text-align: center;
    font-size: 20px;
    font-weight:bolder;
    color: rgb(138, 249, 249);
}
div¨{
    background-color: rgb(17, 232, 232);
    width: 200px;
    height: 170px;
    margin: 20px;
}
main .actividades {
    display: flex;
    margin: 10px;
    background-color: rgb(68, 202, 202);
    justify-content: center;
 
}
main .actividades .izquierda {
    display: flex;
    margin: 10px;
    background-color : rgb(68, 202, 202);
    justify-content: left;
 
}
main .actividades .media {
    display: flex;
    margin: 10px;
    background-color: rgb(68, 202, 202);
    justify-content: center;

}
main .actividades .derecha {
    display: flex;
    margin: 10px;
    background-color: rgb(68, 202, 202);
    justify-content: right;

}
